# Dependencies

Android/: build.gradle.kts(:app)  libs.versions.toml
